<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sign Up Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">





	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>

	<div class="limiter">
		<div class="container-signup100">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-50">
				<form class="login100-form validate-form" onsubmit="validate.js" action="home.html" onsubmit="validatepassword.js">
					<span class="login100-form-title p-b-33">
						Account Sign Up
					</span>

					<div class="wrap-input100 " >
						<input class="input100" type="text" name="name" placeholder="Full Name" required>

					</div><br>
					<div class="wrap-input100 ">
						<input class="input100" type="text" name="address" placeholder="Address" required>

					</div><br>
					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100" type="email" name="email" placeholder="Email" required>

					</div><br>
					<div class="wrap-input100">
						<select>
	                    <option selected="selected" disabled="disabled">Select a gender</option>
	                    <option value="male"><label for="male">Male</label></option>
	                    <option value="female"><label for="female">Female</label></option>
	                    <option value="transgender"><label for="transgender">Others</label></option>
	                </select>

					</div><br>
					<div class="wrap-input100">
						<input class="input100" type="date" name="dob" placeholder="D.O.B" required>


					</div><br>
					<div class="wrap-input100" >
						<input class="input100" type="text" name="mobile" placeholder="Mobile no." required>
					</div><br>


					<div class="wrap-input100 rs1 validate-input" data-validate="Password is required">
						<input class="input100" type="password" id="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Password">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div><br>

					<div class="wrap-input100 rs1 validate-input" data-validate="Password is required">
						<input class="input100" type="password" id="pass-rep" placeholder="Confirm Password">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div><br>

						<div class="wrap-input100">
							<label for="Photo">Profile Photo</label>
              <input id="image" type="file" name="profile_photo" placeholder="Photo" required="" capture>
						</div>

					<div class="container-login100-form-btn m-t-20">
						<button class="login100-form-btn" type="submit">

							Sign Up
						</button>
					</div>

					<script src="validate.js"></script>

				</form>
			</div>
		</div>
	</div>




</body>
</html>
